<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="13r-SL-Tjf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShelfViewController-->
        <scene sceneID="d3k-zN-q4O">
            <objects>
                <navigationController title="ShelfViewController" id="13r-SL-Tjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIk-5s-J6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88181663887471551" green="0.89212222505250127" blue="0.92303898358585856" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nd8-ul-n2J" kind="relationship" relationship="rootViewController" id="lfG-EI-pfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX5-aD-V9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="370"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="BcG-ep-CQl">
            <objects>
                <viewController id="nmv-Jd-6VS" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt2-4g-7ZR"/>
                        <viewControllerLayoutGuide type="bottom" id="J0Y-xh-mPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wED-EJ-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SettupUserPic" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-sP-tG8">
                                <rect key="frame" x="215" y="72" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="K8M-9c-hE6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-wr-wv5">
                                <rect key="frame" x="208" y="250" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KVo-ne-FRo"/>
                                    <constraint firstAttribute="width" constant="177" id="iqR-t5-T5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-JN-qVl">
                                <rect key="frame" x="151" y="297" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NI4-Gw-TMJ"/>
                                    <constraint firstAttribute="width" constant="290" id="eN1-9L-GiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-c5-x4T">
                                <rect key="frame" x="251" y="379" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TrA-Mv-xss"/>
                                    <constraint firstAttribute="width" constant="99" id="gEL-QU-S3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="nmv-Jd-6VS" eventType="touchUpInside" id="z9U-rA-tFI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-xv-oO6">
                                <rect key="frame" x="16" y="431" width="568" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="UsR-t3-7Ap"/>
                                </constraints>
                                <string key="text">JWJ - The Jar Project is a group effort from Jordan Nelson, Jake Herrmann and Wagner Pinto to put our knowledge of iOS Development, Cocoa Design, Parse Framework. This project was design to allow users to help friends accountable with each other. The Jar is a container that allows the jar owner to fine a friend when he/she violate the jar rule.
JWJ is not responsable for collecting and distributing fines.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-DB-6xa">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="jsL-3V-L9A">
                                        <barButtonItem key="backBarButtonItem" title="Shelf" id="xEx-0l-HFg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nb-sP-tG8" firstAttribute="trailing" secondItem="g4V-wr-wv5" secondAttribute="trailing" id="5zf-yY-fkN"/>
                            <constraint firstItem="Xi5-c5-x4T" firstAttribute="centerX" secondItem="QnK-xv-oO6" secondAttribute="centerX" id="8Rr-vP-oBg"/>
                            <constraint firstItem="dkF-JN-qVl" firstAttribute="top" secondItem="g4V-wr-wv5" secondAttribute="bottom" constant="26" id="MvP-97-0PV"/>
                            <constraint firstItem="QnK-xv-oO6" firstAttribute="leading" secondItem="wED-EJ-ClX" secondAttribute="leadingMargin" id="O8r-Dn-a7w"/>
                            <constraint firstItem="4Nb-sP-tG8" firstAttribute="centerX" secondItem="Xi5-c5-x4T" secondAttribute="centerX" id="e92-zm-Zqz"/>
                            <constraint firstItem="J0Y-xh-mPZ" firstAttribute="top" secondItem="QnK-xv-oO6" secondAttribute="bottom" constant="48" id="fvp-eg-oyg"/>
                            <constraint firstItem="QnK-xv-oO6" firstAttribute="top" secondItem="Xi5-c5-x4T" secondAttribute="bottom" constant="22" id="gXl-ZX-6oT"/>
                            <constraint firstItem="QnK-xv-oO6" firstAttribute="trailing" secondItem="wED-EJ-ClX" secondAttribute="trailingMargin" id="hI4-md-aMR"/>
                            <constraint firstItem="4Nb-sP-tG8" firstAttribute="top" secondItem="Yt2-4g-7ZR" secondAttribute="bottom" constant="8" symbolic="YES" id="sVr-gV-q1i"/>
                            <constraint firstItem="g4V-wr-wv5" firstAttribute="top" secondItem="4Nb-sP-tG8" secondAttribute="bottom" constant="8" symbolic="YES" id="t8g-UM-HMh"/>
                            <constraint firstItem="dkF-JN-qVl" firstAttribute="centerX" secondItem="g4V-wr-wv5" secondAttribute="centerX" id="tNk-wN-YZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserEmailLabel" destination="dkF-JN-qVl" id="NmI-5c-APo"/>
                        <outlet property="UserNameLabel" destination="g4V-wr-wv5" id="MS8-f9-Oj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7W-1q-s8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-300"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="K0R-rC-Kfs">
            <objects>
                <collectionViewController storyboardIdentifier="shelf" id="nd8-ul-n2J" customClass="ShelfViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fre-Dr-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="7Xp-Fh-9xl">
                            <size key="itemSize" width="179" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="5"/>
                            <size key="footerReferenceSize" width="0.0" height="5"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Lc7-iV-EFL" customClass="ShelfCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-IX-6Hg">
                                            <rect key="frame" x="8" y="0.0" width="163" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ CASH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-Ro-FAT">
                                            <rect key="frame" x="8" y="147" width="163" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jar_main" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-e2-rQq">
                                            <rect key="frame" x="33" y="46" width="113" height="87"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cashLabel" destination="UR0-Ro-FAT" id="Pdi-qW-KhT"/>
                                    <outlet property="titleLabel" destination="Mmj-IX-6Hg" id="L2m-l8-Kyn"/>
                                    <segue destination="9qo-yC-LIB" kind="show" id="C8K-aU-BMw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bd1-2Y-Nld">
                            <rect key="frame" x="0.0" y="64" width="600" height="5"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jOT-9c-54h">
                            <rect key="frame" x="0.0" y="254" width="600" height="5"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3c9-At-erD" id="SXl-L7-9x0"/>
                            <outlet property="delegate" destination="nd8-ul-n2J" id="N0T-hW-FpZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shelf" id="dYG-te-9uR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="y4t-b2-h80">
                            <connections>
                                <segue destination="nmv-Jd-6VS" kind="show" id="Gb8-jR-M4W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddJarIcon" id="RI7-NB-dcO">
                            <inset key="imageInsets" minX="-2" minY="0.0" maxX="7" maxY="0.0"/>
                            <connections>
                                <action selector="addButtonSelected:" destination="nd8-ul-n2J" id="XQu-uh-9cN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fre-Dr-qKq" id="Ycp-SS-XaM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvc-cS-TO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3c9-At-erD" customClass="ShelfCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1032" y="370"/>
        </scene>
        <!--Jar View Controller-->
        <scene sceneID="6hg-Bg-ppU">
            <objects>
                <viewController id="9qo-yC-LIB" customClass="JarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frM-kS-2uO"/>
                        <viewControllerLayoutGuide type="bottom" id="EPP-Dh-maW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymh-nb-4ho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-Yg-3va">
                                <rect key="frame" x="0.0" y="211" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jarCell" textLabel="xsm-1Z-fsq" detailTextLabel="VEQ-zE-YJQ" style="IBUITableViewCellStyleSubtitle" id="h0p-M4-SqB" customClass="JarTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="h0p-M4-SqB" id="WWo-LL-Fge">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsm-1Z-fsq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEQ-zE-YJQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61757906490000003" green="0.74968672150000004" blue="0.91530539769999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rze-SO-R8Z" id="RK3-zd-Baf"/>
                                    <outlet property="delegate" destination="9qo-yC-LIB" id="OIy-3W-BG0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-F3-GjY">
                                <rect key="frame" x="12" y="238" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="eZH-ds-g3s"/>
                                </constraints>
                                <state key="normal" title="Button" image="Plus-50-2">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="addButtonSelected:" destination="9qo-yC-LIB" eventType="touchUpInside" id="OId-Nr-L66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-hO-PYr">
                                <rect key="frame" x="16" y="64" width="568" height="166"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="95"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="48" width="368" height="208"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoR-F3-GjY" firstAttribute="top" secondItem="frM-kS-2uO" secondAttribute="bottom" constant="174" id="64g-h6-W6c"/>
                            <constraint firstItem="TFH-hO-PYr" firstAttribute="centerX" secondItem="MXy-Yg-3va" secondAttribute="centerX" id="8HF-8F-VJl"/>
                            <constraint firstItem="EPP-Dh-maW" firstAttribute="top" secondItem="MXy-Yg-3va" secondAttribute="bottom" constant="8" symbolic="YES" id="Ngd-Vo-drp"/>
                            <constraint firstItem="EPP-Dh-maW" firstAttribute="top" secondItem="AoR-F3-GjY" secondAttribute="bottom" constant="335" id="PNL-yg-gIV"/>
                            <constraint firstAttribute="trailing" secondItem="MXy-Yg-3va" secondAttribute="trailing" id="Pd3-Cp-USd"/>
                            <constraint firstItem="MXy-Yg-3va" firstAttribute="top" secondItem="frM-kS-2uO" secondAttribute="bottom" constant="147" id="fqj-fi-asm"/>
                            <constraint firstItem="MXy-Yg-3va" firstAttribute="leading" secondItem="Ymh-nb-4ho" secondAttribute="leading" id="ghH-Bw-6Zd"/>
                            <constraint firstItem="AoR-F3-GjY" firstAttribute="leading" secondItem="MXy-Yg-3va" secondAttribute="leading" id="ix1-5x-wfp"/>
                            <constraint firstItem="TFH-hO-PYr" firstAttribute="top" secondItem="frM-kS-2uO" secondAttribute="bottom" id="kuY-Th-bWp"/>
                            <constraint firstItem="TFH-hO-PYr" firstAttribute="leading" secondItem="Ymh-nb-4ho" secondAttribute="leadingMargin" id="lQ2-zZ-Zi7"/>
                            <constraint firstItem="AoR-F3-GjY" firstAttribute="top" secondItem="TFH-hO-PYr" secondAttribute="bottom" constant="8" symbolic="YES" id="vz3-A1-jg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MXy-Yg-3va" id="IKm-nd-3nD"/>
                        <outlet property="totalLabel" destination="TFH-hO-PYr" id="DoJ-xl-yvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyN-hw-ZbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rze-SO-R8Z" customClass="JarTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1718" y="623"/>
        </scene>
        <!--Fine View Controller-->
        <scene sceneID="8YI-ft-Hfh">
            <objects>
                <viewController id="VXN-RZ-bSp" customClass="FineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDY-hS-Ndc"/>
                        <viewControllerLayoutGuide type="bottom" id="s7w-rv-PV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07t-9i-btG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-Uu-SFr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="28" width="48" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzf-Uu-SFr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bzf-Uu-SFr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIq-P2-3oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="623"/>
        </scene>
        <!--Add Fine View Controller-->
        <scene sceneID="UWa-FW-Gsm">
            <objects>
                <viewController storyboardIdentifier="AddFineVC" id="kQP-Lw-p6T" customClass="AddFineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk8-K6-XXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh4-wQ-llr"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="cDq-7M-ZXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-kW-jl6">
                                <rect key="frame" x="0.0" y="28" width="600" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-Sn-HFf">
                                        <rect key="frame" x="8" y="8" width="584" height="372"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-TE-bdh">
                                                <rect key="frame" x="8" y="8" width="72" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="AeI-yH-uxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopUp:" destination="kQP-Lw-p6T" eventType="touchUpInside" id="TUS-Ae-K9N"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fine Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-5x-svB">
                                                <rect key="frame" x="54" y="100" width="477" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kQP-Lw-p6T" id="GqV-sf-189"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-BL-S3O" customClass="ASValueTrackingSlider">
                                                <rect key="frame" x="52" y="205" width="481" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="kQP-Lw-p6T" eventType="valueChanged" id="TXs-gV-FG1"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-r3-JKt">
                                                <rect key="frame" x="512" y="8" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="eUm-80-qeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitFine:" destination="kQP-Lw-p6T" eventType="touchUpInside" id="sK3-9H-kpC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perp Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-as-Xnr">
                                                <rect key="frame" x="174" y="55" width="237" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="237" id="E1b-qm-eB1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kQP-Lw-p6T" id="Tp8-eQ-h2S"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_white" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-Fq-1GE">
                                                <rect key="frame" x="428" y="55" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="TjM-ud-PKy"/>
                                                    <constraint firstAttribute="height" constant="29" id="uEA-cL-KaN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to Select a Fine Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-IG-gGe">
                                                <rect key="frame" x="188" y="173" width="208" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="Lf5-Jw-8Ty"/>
                                                    <constraint firstAttribute="height" constant="29" id="ZaI-O3-ozc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w6R-5x-svB" firstAttribute="top" secondItem="T5F-Fq-1GE" secondAttribute="bottom" constant="16" id="0l7-7S-cSe"/>
                                            <constraint firstItem="T5F-Fq-1GE" firstAttribute="leading" secondItem="qmC-as-Xnr" secondAttribute="trailing" constant="17" id="38D-wx-kKH"/>
                                            <constraint firstItem="qmC-as-Xnr" firstAttribute="top" secondItem="DEv-Sn-HFf" secondAttribute="top" constant="55" id="8tN-A2-KvU"/>
                                            <constraint firstItem="d6f-TE-bdh" firstAttribute="top" secondItem="cr4-r3-JKt" secondAttribute="top" id="AGZ-HO-iuY"/>
                                            <constraint firstItem="d6f-TE-bdh" firstAttribute="leading" secondItem="DEv-Sn-HFf" secondAttribute="leadingMargin" id="BId-Fh-yE3"/>
                                            <constraint firstItem="cr4-r3-JKt" firstAttribute="top" secondItem="DEv-Sn-HFf" secondAttribute="topMargin" id="GeQ-rR-ydg"/>
                                            <constraint firstItem="AD5-BL-S3O" firstAttribute="centerX" secondItem="DEv-Sn-HFf" secondAttribute="centerX" id="U9K-xY-01Z"/>
                                            <constraint firstItem="eLe-IG-gGe" firstAttribute="centerX" secondItem="AD5-BL-S3O" secondAttribute="centerX" id="YDR-OQ-RPr"/>
                                            <constraint firstItem="w6R-5x-svB" firstAttribute="top" secondItem="d6f-TE-bdh" secondAttribute="bottom" constant="68" id="ZLg-k5-bis"/>
                                            <constraint firstItem="eLe-IG-gGe" firstAttribute="top" secondItem="w6R-5x-svB" secondAttribute="bottom" constant="43" id="jqn-qJ-8ya"/>
                                            <constraint firstItem="qmC-as-Xnr" firstAttribute="centerX" secondItem="w6R-5x-svB" secondAttribute="centerX" id="nXn-ef-dZb"/>
                                            <constraint firstItem="AD5-BL-S3O" firstAttribute="top" secondItem="eLe-IG-gGe" secondAttribute="bottom" constant="3" id="pYK-8P-0OR"/>
                                            <constraint firstItem="AD5-BL-S3O" firstAttribute="leading" secondItem="w6R-5x-svB" secondAttribute="leading" id="r3r-NF-tRE"/>
                                            <constraint firstItem="cr4-r3-JKt" firstAttribute="trailing" secondItem="DEv-Sn-HFf" secondAttribute="trailingMargin" id="sxZ-bW-qCO"/>
                                            <constraint firstItem="qmC-as-Xnr" firstAttribute="top" secondItem="T5F-Fq-1GE" secondAttribute="top" id="vhV-Ha-zHV"/>
                                            <constraint firstItem="AD5-BL-S3O" firstAttribute="trailing" secondItem="w6R-5x-svB" secondAttribute="trailing" id="vpp-u6-knf"/>
                                            <constraint firstItem="w6R-5x-svB" firstAttribute="leading" secondItem="DEv-Sn-HFf" secondAttribute="leading" constant="54" id="yWd-A0-N5n"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="8" y="175" width="384" height="250"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DEv-Sn-HFf" firstAttribute="top" secondItem="EWr-kW-jl6" secondAttribute="topMargin" id="RtB-UM-sKa"/>
                                    <constraint firstItem="DEv-Sn-HFf" firstAttribute="trailing" secondItem="EWr-kW-jl6" secondAttribute="trailingMargin" id="oWQ-au-JtO"/>
                                    <constraint firstItem="DEv-Sn-HFf" firstAttribute="leading" secondItem="EWr-kW-jl6" secondAttribute="leadingMargin" id="qVH-do-0Vn"/>
                                    <constraint firstItem="DEv-Sn-HFf" firstAttribute="bottom" secondItem="EWr-kW-jl6" secondAttribute="bottomMargin" id="vbf-do-o08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EWr-kW-jl6" secondAttribute="trailing" id="eMc-V7-aeI"/>
                            <constraint firstItem="EWr-kW-jl6" firstAttribute="leading" secondItem="cDq-7M-ZXH" secondAttribute="leading" id="fNc-0Y-Jxi"/>
                            <constraint firstItem="Rh4-wQ-llr" firstAttribute="top" secondItem="EWr-kW-jl6" secondAttribute="bottom" constant="140" id="lEt-6h-ZPz"/>
                            <constraint firstItem="EWr-kW-jl6" firstAttribute="top" secondItem="mk8-K6-XXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qwj-gK-xOe"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseView" destination="EWr-kW-jl6" id="Tfk-GZ-Wsf"/>
                        <outlet property="descriptionTextField" destination="w6R-5x-svB" id="5Zm-Bi-JMf"/>
                        <outlet property="fineSlider" destination="AD5-BL-S3O" id="3kx-rB-S9a"/>
                        <outlet property="perpTextField" destination="qmC-as-Xnr" id="vhw-ys-h6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQu-SS-5bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="623"/>
        </scene>
        <!--New Jar View Controller-->
        <scene sceneID="eRs-GM-TyM">
            <objects>
                <viewController storyboardIdentifier="addJarVC" id="zn9-sK-fyv" customClass="NewJarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6E-gO-dRt"/>
                        <viewControllerLayoutGuide type="bottom" id="Aco-ql-W0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lea-Oz-AmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-ud-nah">
                                <rect key="frame" x="0.0" y="20" width="600" height="405"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-Jh-O3F">
                                        <rect key="frame" x="0.0" y="8" width="600" height="389"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-jF-qXC">
                                                <rect key="frame" x="8" y="8" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="MSo-5e-rta"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissPopOver:" destination="zn9-sK-fyv" eventType="touchUpInside" id="6gG-0a-tnW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jar Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-6Z-cOv">
                                                <rect key="frame" x="206" y="137" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zn9-sK-fyv" id="hB6-BR-59N"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-y4-kkQ">
                                                <rect key="frame" x="517" y="8" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="OB8-bx-arP"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createJar:" destination="zn9-sK-fyv" eventType="touchUpInside" id="NXk-W1-fjr"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_jar" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-hp-p2Q">
                                                <rect key="frame" x="403" y="137" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="hi2-mn-QlV"/>
                                                    <constraint firstAttribute="height" constant="29" id="okr-fX-iE9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agL-Zz-weW">
                                                <rect key="frame" x="244" y="178" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="uAr-UP-jOQ"/>
                                                </constraints>
                                                <state key="normal" title="Add Members">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addJarMemebers:" destination="zn9-sK-fyv" eventType="touchUpInside" id="aQ3-SM-EL1"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_white" translatesAutoresizingMaskIntoConstraints="NO" id="csC-ES-Hto">
                                                <rect key="frame" x="403" y="180" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="S8B-43-vZo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="csC-ES-Hto" firstAttribute="top" secondItem="xSC-hp-p2Q" secondAttribute="bottom" constant="14" id="1rn-4n-eGq"/>
                                            <constraint firstItem="6s0-jF-qXC" firstAttribute="leading" secondItem="Qch-Jh-O3F" secondAttribute="leadingMargin" id="8dv-1N-HJR"/>
                                            <constraint firstItem="agL-Zz-weW" firstAttribute="top" secondItem="0zF-6Z-cOv" secondAttribute="bottom" constant="11" id="CnZ-Et-ZAu"/>
                                            <constraint firstItem="0zF-6Z-cOv" firstAttribute="centerX" secondItem="agL-Zz-weW" secondAttribute="centerX" id="YMx-Wc-o1n"/>
                                            <constraint firstItem="csC-ES-Hto" firstAttribute="leading" secondItem="agL-Zz-weW" secondAttribute="trailing" constant="47" id="Z3q-NK-7HH"/>
                                            <constraint firstItem="xSC-hp-p2Q" firstAttribute="leading" secondItem="0zF-6Z-cOv" secondAttribute="trailing" constant="8" symbolic="YES" id="c4J-Dw-TRB"/>
                                            <constraint firstItem="6s0-jF-qXC" firstAttribute="baseline" secondItem="AWX-y4-kkQ" secondAttribute="baseline" id="eU0-WP-XH5"/>
                                            <constraint firstItem="csC-ES-Hto" firstAttribute="centerY" secondItem="Qch-Jh-O3F" secondAttribute="centerY" id="fOj-dK-lqE"/>
                                            <constraint firstItem="xSC-hp-p2Q" firstAttribute="trailing" secondItem="csC-ES-Hto" secondAttribute="trailing" id="gIr-5R-duR"/>
                                            <constraint firstItem="xSC-hp-p2Q" firstAttribute="leading" secondItem="csC-ES-Hto" secondAttribute="leading" id="gNs-Xd-n27"/>
                                            <constraint firstItem="AWX-y4-kkQ" firstAttribute="trailing" secondItem="Qch-Jh-O3F" secondAttribute="trailingMargin" id="os9-rc-4cO"/>
                                            <constraint firstItem="6s0-jF-qXC" firstAttribute="top" secondItem="Qch-Jh-O3F" secondAttribute="topMargin" id="txh-vY-2Fy"/>
                                            <constraint firstItem="agL-Zz-weW" firstAttribute="centerX" secondItem="Qch-Jh-O3F" secondAttribute="centerX" id="vAt-Gp-fRc"/>
                                            <constraint firstItem="xSC-hp-p2Q" firstAttribute="top" secondItem="0zF-6Z-cOv" secondAttribute="top" id="ypd-xA-Afm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qch-Jh-O3F" firstAttribute="top" secondItem="ubr-ud-nah" secondAttribute="topMargin" id="DJt-qm-GiX"/>
                                    <constraint firstItem="Qch-Jh-O3F" firstAttribute="leading" secondItem="ubr-ud-nah" secondAttribute="leading" id="UZ0-QX-2D3"/>
                                    <constraint firstItem="Qch-Jh-O3F" firstAttribute="bottom" secondItem="ubr-ud-nah" secondAttribute="bottomMargin" id="aSS-ob-uYK"/>
                                    <constraint firstAttribute="trailing" secondItem="Qch-Jh-O3F" secondAttribute="trailing" id="iKX-S5-7GX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubr-ud-nah" firstAttribute="leading" secondItem="lea-Oz-AmZ" secondAttribute="leading" id="20E-Jg-9ts"/>
                            <constraint firstAttribute="trailing" secondItem="ubr-ud-nah" secondAttribute="trailing" id="MyI-on-T1i"/>
                            <constraint firstItem="ubr-ud-nah" firstAttribute="top" secondItem="Y6E-gO-dRt" secondAttribute="bottom" id="UM6-nb-72X"/>
                            <constraint firstItem="Aco-ql-W0j" firstAttribute="top" secondItem="ubr-ud-nah" secondAttribute="bottom" constant="131" id="X7U-Zl-vXa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createJarButton" destination="AWX-y4-kkQ" id="4ee-GW-ffx"/>
                        <outlet property="nameTextField" destination="0zF-6Z-cOv" id="e4s-rp-F6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-Ko-cBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1N1-rc-OGO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-lo-dZ8">
                            <rect key="frame" x="8" y="0.0" width="48" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissPopOver:" destination="zn9-sK-fyv" eventType="touchUpInside" id="oUT-lo-DQz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.61757906490000003" green="0.74968672150000004" blue="0.91530539769999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1718" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GrK-pd-DID">
            <objects>
                <viewController id="HXb-1X-gfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReY-hC-Ma2"/>
                        <viewControllerLayoutGuide type="bottom" id="1BL-mh-Kqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzZ-wk-FlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-f7-pNw">
                                <rect key="frame" x="257" y="342" width="86" height="88"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="257" y="342" width="72" height="88"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="433" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="kvl-yk-QJT" kind="show" id="b3z-an-r23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-nx-XQp">
                                <rect key="frame" x="230" y="44" width="140" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="230" y="44" width="121.5" height="70"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jtj-nx-XQp" secondAttribute="centerX" id="9ew-qo-6bG"/>
                            <constraint firstAttribute="centerX" secondItem="rHZ-f7-pNw" secondAttribute="centerX" id="AZ5-Ti-7Hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtj-nx-XQp" secondAttribute="trailing" constant="214" id="R5P-cx-vz3"/>
                            <constraint firstItem="Jtj-nx-XQp" firstAttribute="leading" secondItem="AzZ-wk-FlD" secondAttribute="leadingMargin" constant="214" id="Ric-vC-whd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHZ-f7-pNw" secondAttribute="trailing" constant="241" id="V0v-aD-R2X"/>
                            <constraint firstItem="rHZ-f7-pNw" firstAttribute="leading" secondItem="AzZ-wk-FlD" secondAttribute="leadingMargin" constant="241" id="gwA-RP-VqF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUS-Ue-WGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHH-qu-f8f">
            <objects>
                <viewController id="kvl-yk-QJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6es-EP-QoX"/>
                        <viewControllerLayoutGuide type="bottom" id="8UP-kZ-ErB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bu-5G-E7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Keep on your friends by sending them to the Jar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-3R-0Ng">
                                <rect key="frame" x="115" y="52" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="115" y="52" width="170" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="118" y="60" width="51" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-cH-7RE">
                                <rect key="frame" x="277" y="338" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e1z-93-fwU" kind="show" id="ABz-1i-EPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHH-3R-0Ng" firstAttribute="leading" secondItem="5bu-5G-E7Y" secondAttribute="leadingMargin" constant="99" id="Vqh-Wu-Nnx"/>
                            <constraint firstItem="8UP-kZ-ErB" firstAttribute="top" secondItem="YEm-cH-7RE" secondAttribute="bottom" constant="232" id="ZiR-3B-Vqi"/>
                            <constraint firstItem="YEm-cH-7RE" firstAttribute="centerX" secondItem="SHH-3R-0Ng" secondAttribute="centerX" id="Zrh-jn-A1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHH-3R-0Ng" secondAttribute="trailing" constant="99" id="aXX-iO-qoW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-Je-qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1006"/>
        </scene>
        <!--Default Settings View Controller-->
        <scene sceneID="o6d-SI-ct7">
            <objects>
                <viewController id="e1z-93-fwU" customClass="DefaultSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juc-tW-2rt"/>
                        <viewControllerLayoutGuide type="bottom" id="VmC-GD-WB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDG-AR-Dtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-cR-eli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddJarIcon" width="39" height="60"/>
        <image name="Plus-50-2" width="50" height="50"/>
        <image name="SettupUserPic" width="100" height="100"/>
        <image name="jar_main" width="484" height="1066"/>
        <image name="menu" width="25" height="25"/>
        <image name="user_white" width="50" height="50"/>
        <image name="white_jar" width="50" height="50"/>
    </resources>
</document>
