<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lD3-Mp-phE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jar Login View Controller-->
        <scene sceneID="aVe-r5-MXh">
            <objects>
                <viewController id="lD3-Mp-phE" customClass="JarLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbx-HW-pan"/>
                        <viewControllerLayoutGuide type="bottom" id="lsE-E7-MhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKF-bI-omq" customClass="PFLogInView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsS-Dd-gJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="370"/>
        </scene>
        <!--ShelfViewController-->
        <scene sceneID="d3k-zN-q4O">
            <objects>
                <navigationController title="ShelfViewController" id="13r-SL-Tjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIk-5s-J6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88181663887471551" green="0.89212222505250127" blue="0.92303898358585856" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nd8-ul-n2J" kind="relationship" relationship="rootViewController" id="lfG-EI-pfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX5-aD-V9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="370"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="K0R-rC-Kfs">
            <objects>
                <collectionViewController storyboardIdentifier="shelf" id="nd8-ul-n2J" customClass="ShelfViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fre-Dr-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="7Xp-Fh-9xl">
                            <size key="itemSize" width="187" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Lc7-iV-EFL" customClass="ShelfCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-IX-6Hg">
                                            <rect key="frame" x="8" y="8" width="171" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Fll-MO-DDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ CASH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-Ro-FAT">
                                            <rect key="frame" x="62" y="139" width="117" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="ALX-K5-np6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.50541644276369957" green="0.89585121843659354" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mmj-IX-6Hg" firstAttribute="top" secondItem="Lc7-iV-EFL" secondAttribute="topMargin" id="5zF-da-s8H"/>
                                    <constraint firstItem="Mmj-IX-6Hg" firstAttribute="leading" secondItem="Lc7-iV-EFL" secondAttribute="leadingMargin" id="VWA-iK-c9y"/>
                                    <constraint firstItem="Mmj-IX-6Hg" firstAttribute="trailing" secondItem="Lc7-iV-EFL" secondAttribute="trailingMargin" id="dsI-zs-Q9u"/>
                                    <constraint firstItem="UR0-Ro-FAT" firstAttribute="leading" secondItem="Lc7-iV-EFL" secondAttribute="leadingMargin" constant="54" id="epo-LO-FAc"/>
                                    <constraint firstItem="UR0-Ro-FAT" firstAttribute="trailing" secondItem="Mmj-IX-6Hg" secondAttribute="trailing" id="mlg-ga-EP0"/>
                                    <constraint firstItem="UR0-Ro-FAT" firstAttribute="bottom" secondItem="Lc7-iV-EFL" secondAttribute="bottomMargin" id="ogA-PD-9PS"/>
                                </constraints>
                                <connections>
                                    <outlet property="cashLabel" destination="UR0-Ro-FAT" id="Pdi-qW-KhT"/>
                                    <outlet property="titleLabel" destination="Mmj-IX-6Hg" id="L2m-l8-Kyn"/>
                                    <segue destination="9qo-yC-LIB" kind="show" id="C8K-aU-BMw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3c9-At-erD" id="SXl-L7-9x0"/>
                            <outlet property="delegate" destination="nd8-ul-n2J" id="N0T-hW-FpZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shelf" id="dYG-te-9uR">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MER-EZ-iTS"/>
                        <barButtonItem key="rightBarButtonItem" image="AddJarIcon" id="RI7-NB-dcO">
                            <color key="tintColor" red="0.22352941179999999" green="0.64313725489999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonSelected:" destination="nd8-ul-n2J" id="XQu-uh-9cN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fre-Dr-qKq" id="Ycp-SS-XaM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvc-cS-TO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3c9-At-erD" customClass="ShelfCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1032" y="370"/>
        </scene>
        <!--Jar View Controller-->
        <scene sceneID="6hg-Bg-ppU">
            <objects>
                <viewController id="9qo-yC-LIB" customClass="JarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frM-kS-2uO"/>
                        <viewControllerLayoutGuide type="bottom" id="EPP-Dh-maW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymh-nb-4ho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-Yg-3va">
                                <rect key="frame" x="0.0" y="203" width="600" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jarCell" textLabel="xsm-1Z-fsq" detailTextLabel="VEQ-zE-YJQ" style="IBUITableViewCellStyleSubtitle" id="h0p-M4-SqB" customClass="JarTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="h0p-M4-SqB" id="WWo-LL-Fge">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsm-1Z-fsq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEQ-zE-YJQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61757906490000003" green="0.74968672150000004" blue="0.91530539769999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rze-SO-R8Z" id="RK3-zd-Baf"/>
                                    <outlet property="delegate" destination="9qo-yC-LIB" id="OIy-3W-BG0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12.67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-hO-PYr">
                                <rect key="frame" x="16" y="48" width="568" height="208"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="107"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-F3-GjY">
                                <rect key="frame" x="0.0" y="238" width="25" height="25"/>
                                <state key="normal" title="Button" image="Plus-50-2">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="addButtonSelected:" destination="9qo-yC-LIB" eventType="touchUpInside" id="OId-Nr-L66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFH-hO-PYr" firstAttribute="leading" secondItem="Ymh-nb-4ho" secondAttribute="leadingMargin" id="Rmh-Pa-cbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFH-hO-PYr" secondAttribute="trailing" id="WFT-pI-x7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MXy-Yg-3va" id="IKm-nd-3nD"/>
                        <outlet property="totalLabel" destination="TFH-hO-PYr" id="DoJ-xl-yvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyN-hw-ZbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rze-SO-R8Z" customClass="JarTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1941" y="640"/>
        </scene>
        <!--Fine View Controller-->
        <scene sceneID="8YI-ft-Hfh">
            <objects>
                <viewController id="VXN-RZ-bSp" customClass="FineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDY-hS-Ndc"/>
                        <viewControllerLayoutGuide type="bottom" id="s7w-rv-PV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07t-9i-btG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-Uu-SFr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="28" width="48" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bzf-Uu-SFr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bzf-Uu-SFr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIq-P2-3oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.5" y="603.75"/>
        </scene>
        <!--Add Fine View Controller-->
        <scene sceneID="UWa-FW-Gsm">
            <objects>
                <viewController storyboardIdentifier="AddFineVC" id="kQP-Lw-p6T" customClass="AddFineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk8-K6-XXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh4-wQ-llr"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="cDq-7M-ZXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-kW-jl6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.40550031565656564" green="0.40550031565656564" blue="0.40550031565656564" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-Sn-HFf">
                                <rect key="frame" x="8" y="175" width="584" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-as-Xnr">
                                        <rect key="frame" x="56" y="55" width="237" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="f6D-H9-Wj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kQP-Lw-p6T" id="Tp8-eQ-h2S"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Perp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-PH-bZc">
                                        <rect key="frame" x="8" y="58" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-TE-bdh">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="kSy-P3-NRV"/>
                                        </constraints>
                                        <state key="normal" image="Close-50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="kQP-Lw-p6T" eventType="touchUpInside" id="TUS-Ae-K9N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-IG-gGe">
                                        <rect key="frame" x="8" y="168" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Why:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-9S-vX9">
                                        <rect key="frame" x="8" y="104" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-5x-svB">
                                        <rect key="frame" x="55" y="100" width="527" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kQP-Lw-p6T" id="GqV-sf-189"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-BL-S3O" customClass="ASValueTrackingSlider">
                                        <rect key="frame" x="71" y="167" width="481" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="kQP-Lw-p6T" eventType="valueChanged" id="TXs-gV-FG1"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-r3-JKt">
                                        <rect key="frame" x="260" y="212" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="dcP-jF-quZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.020631906077348106" green="0.020631906077348106" blue="0.020631906077348106" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitFine:" destination="kQP-Lw-p6T" eventType="touchUpInside" id="sK3-9H-kpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77212561009486147" green="0.62689327581492238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w6R-5x-svB" firstAttribute="top" secondItem="0n7-PH-bZc" secondAttribute="bottom" constant="21" id="2Yb-RC-YUm"/>
                                    <constraint firstItem="w6R-5x-svB" firstAttribute="leading" secondItem="eRb-9S-vX9" secondAttribute="trailing" constant="8" id="4Cn-wu-Pe2"/>
                                    <constraint firstItem="qmC-as-Xnr" firstAttribute="leading" secondItem="0n7-PH-bZc" secondAttribute="trailing" constant="-33" id="8nv-Op-5Hk"/>
                                    <constraint firstAttribute="trailing" secondItem="cr4-r3-JKt" secondAttribute="trailing" constant="260" id="CLD-kP-sNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AD5-BL-S3O" secondAttribute="trailing" constant="34" id="IPN-Z9-Awc"/>
                                    <constraint firstItem="w6R-5x-svB" firstAttribute="top" secondItem="qmC-as-Xnr" secondAttribute="bottom" constant="15" id="Ng6-wh-zO4"/>
                                    <constraint firstItem="eLe-IG-gGe" firstAttribute="leading" secondItem="DEv-Sn-HFf" secondAttribute="leading" constant="8" id="SQa-u4-cyL"/>
                                    <constraint firstItem="eRb-9S-vX9" firstAttribute="top" secondItem="0n7-PH-bZc" secondAttribute="bottom" constant="25" id="SSb-H3-onH"/>
                                    <constraint firstItem="AD5-BL-S3O" firstAttribute="leading" secondItem="eLe-IG-gGe" secondAttribute="trailing" constant="8" id="XOC-8T-EEI"/>
                                    <constraint firstItem="cr4-r3-JKt" firstAttribute="leading" secondItem="DEv-Sn-HFf" secondAttribute="leading" constant="260" id="a2a-ef-XeV"/>
                                    <constraint firstItem="eLe-IG-gGe" firstAttribute="top" secondItem="eRb-9S-vX9" secondAttribute="bottom" constant="43" id="b9q-pA-iBd"/>
                                    <constraint firstItem="0n7-PH-bZc" firstAttribute="top" secondItem="d6f-TE-bdh" secondAttribute="bottom" constant="26" id="qHF-jF-BdU"/>
                                    <constraint firstItem="0n7-PH-bZc" firstAttribute="leading" secondItem="d6f-TE-bdh" secondAttribute="leading" id="r4i-jd-KC1"/>
                                    <constraint firstItem="qmC-as-Xnr" firstAttribute="baseline" secondItem="0n7-PH-bZc" secondAttribute="firstBaseline" id="rO1-GA-knd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EWr-kW-jl6" secondAttribute="trailing" id="7eP-ul-mbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEv-Sn-HFf" secondAttribute="trailing" constant="-8" id="MK6-Nx-JBM"/>
                            <constraint firstAttribute="bottom" secondItem="EWr-kW-jl6" secondAttribute="bottom" id="Oda-f4-mFk"/>
                            <constraint firstItem="EWr-kW-jl6" firstAttribute="top" secondItem="mk8-K6-XXJ" secondAttribute="bottom" id="Pv8-2Z-qeX"/>
                            <constraint firstItem="DEv-Sn-HFf" firstAttribute="leading" secondItem="cDq-7M-ZXH" secondAttribute="leadingMargin" constant="-8" id="WEB-1h-CJn"/>
                            <constraint firstItem="DEv-Sn-HFf" firstAttribute="top" secondItem="mk8-K6-XXJ" secondAttribute="bottom" constant="155" id="bWZ-1a-9Sv"/>
                            <constraint firstItem="EWr-kW-jl6" firstAttribute="leading" secondItem="cDq-7M-ZXH" secondAttribute="leading" id="wt7-Hu-Yth"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseView" destination="EWr-kW-jl6" id="Tfk-GZ-Wsf"/>
                        <outlet property="descriptionTextField" destination="w6R-5x-svB" id="5Zm-Bi-JMf"/>
                        <outlet property="fineSlider" destination="AD5-BL-S3O" id="3kx-rB-S9a"/>
                        <outlet property="perpTextField" destination="qmC-as-Xnr" id="vhw-ys-h6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQu-SS-5bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="1345"/>
        </scene>
        <!--New Jar View Controller-->
        <scene sceneID="eRs-GM-TyM">
            <objects>
                <viewController storyboardIdentifier="addJarVC" id="zn9-sK-fyv" customClass="NewJarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6E-gO-dRt"/>
                        <viewControllerLayoutGuide type="bottom" id="Aco-ql-W0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lea-Oz-AmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-ud-nah">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <color key="backgroundColor" red="0.40550031565656564" green="0.32505273195042961" blue="0.33346042732266101" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-Jh-O3F">
                                <rect key="frame" x="0.0" y="133" width="600" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-jF-qXC">
                                        <rect key="frame" x="8" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPopOver:" destination="zn9-sK-fyv" eventType="touchUpInside" id="6gG-0a-tnW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-fr-ROS">
                                        <rect key="frame" x="11" y="60" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-6Z-cOv">
                                        <rect key="frame" x="70" y="56" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gc6-bo-OIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="zn9-sK-fyv" id="hB6-BR-59N"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-y4-kkQ">
                                        <rect key="frame" x="227" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Create Jar!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createJar:" destination="zn9-sK-fyv" eventType="touchUpInside" id="NXk-W1-fjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66777546246525343" green="0.81054506971040574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AWX-y4-kkQ" firstAttribute="baseline" secondItem="6s0-jF-qXC" secondAttribute="baseline" id="8dt-gc-6ON"/>
                                    <constraint firstItem="6s0-jF-qXC" firstAttribute="leading" secondItem="Qch-Jh-O3F" secondAttribute="leadingMargin" id="9jq-PM-3J1"/>
                                    <constraint firstItem="0zF-6Z-cOv" firstAttribute="top" secondItem="AWX-y4-kkQ" secondAttribute="bottom" constant="26" id="HCW-6q-6xY"/>
                                    <constraint firstItem="6s0-jF-qXC" firstAttribute="top" secondItem="Qch-Jh-O3F" secondAttribute="top" id="Nl7-6g-PUv"/>
                                    <constraint firstItem="0zF-6Z-cOv" firstAttribute="leading" secondItem="WhS-fr-ROS" secondAttribute="trailing" constant="22" id="U3I-jz-Zfa"/>
                                    <constraint firstItem="WhS-fr-ROS" firstAttribute="leading" secondItem="Qch-Jh-O3F" secondAttribute="leading" constant="11" id="dKX-f4-Nu4"/>
                                    <constraint firstItem="WhS-fr-ROS" firstAttribute="top" secondItem="6s0-jF-qXC" secondAttribute="bottom" constant="30" id="gFh-ia-g4x"/>
                                    <constraint firstItem="AWX-y4-kkQ" firstAttribute="leading" secondItem="Qch-Jh-O3F" secondAttribute="leading" constant="227" id="mBD-OP-yWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qch-Jh-O3F" firstAttribute="centerY" secondItem="lea-Oz-AmZ" secondAttribute="centerY" id="10G-xp-w2h"/>
                            <constraint firstItem="Aco-ql-W0j" firstAttribute="top" secondItem="ubr-ud-nah" secondAttribute="bottom" id="3Bz-kP-Wtv"/>
                            <constraint firstItem="Qch-Jh-O3F" firstAttribute="trailing" secondItem="ubr-ud-nah" secondAttribute="trailing" id="3bb-Su-dHf"/>
                            <constraint firstItem="ubr-ud-nah" firstAttribute="leading" secondItem="lea-Oz-AmZ" secondAttribute="leading" id="4DZ-6B-Ifw"/>
                            <constraint firstAttribute="trailing" secondItem="ubr-ud-nah" secondAttribute="trailing" id="Bnx-N0-fLZ"/>
                            <constraint firstItem="Qch-Jh-O3F" firstAttribute="leading" secondItem="ubr-ud-nah" secondAttribute="leading" id="IkA-Zf-ZgO"/>
                            <constraint firstItem="Aco-ql-W0j" firstAttribute="top" secondItem="Qch-Jh-O3F" secondAttribute="bottom" constant="89" id="Zda-4D-rfV"/>
                            <constraint firstItem="ubr-ud-nah" firstAttribute="top" secondItem="Y6E-gO-dRt" secondAttribute="bottom" constant="8" id="nFk-wg-W3Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createJarButton" destination="AWX-y4-kkQ" id="4ee-GW-ffx"/>
                        <outlet property="nameTextField" destination="0zF-6Z-cOv" id="e4s-rp-F6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-Ko-cBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1N1-rc-OGO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-lo-dZ8">
                            <rect key="frame" x="8" y="0.0" width="48" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissPopOver:" destination="zn9-sK-fyv" eventType="touchUpInside" id="oUT-lo-DQz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.61757906490000003" green="0.74968672150000004" blue="0.91530539769999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1980" y="-45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GrK-pd-DID">
            <objects>
                <viewController id="HXb-1X-gfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReY-hC-Ma2"/>
                        <viewControllerLayoutGuide type="bottom" id="1BL-mh-Kqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzZ-wk-FlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-f7-pNw">
                                <rect key="frame" x="257" y="342" width="86" height="88"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="433" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="kvl-yk-QJT" kind="show" id="b3z-an-r23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-nx-XQp">
                                <rect key="frame" x="230" y="44" width="140" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jtj-nx-XQp" secondAttribute="centerX" id="9ew-qo-6bG"/>
                            <constraint firstAttribute="centerX" secondItem="rHZ-f7-pNw" secondAttribute="centerX" id="AZ5-Ti-7Hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtj-nx-XQp" secondAttribute="trailing" constant="214" id="R5P-cx-vz3"/>
                            <constraint firstItem="Jtj-nx-XQp" firstAttribute="leading" secondItem="AzZ-wk-FlD" secondAttribute="leadingMargin" constant="214" id="Ric-vC-whd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHZ-f7-pNw" secondAttribute="trailing" constant="241" id="V0v-aD-R2X"/>
                            <constraint firstItem="rHZ-f7-pNw" firstAttribute="leading" secondItem="AzZ-wk-FlD" secondAttribute="leadingMargin" constant="241" id="gwA-RP-VqF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUS-Ue-WGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHH-qu-f8f">
            <objects>
                <viewController id="kvl-yk-QJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6es-EP-QoX"/>
                        <viewControllerLayoutGuide type="bottom" id="8UP-kZ-ErB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bu-5G-E7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Keep on your friends by sending them to the Jar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-3R-0Ng">
                                <rect key="frame" x="115" y="52" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="118" y="60" width="51" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-cH-7RE">
                                <rect key="frame" x="277" y="338" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e1z-93-fwU" kind="show" id="ABz-1i-EPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHH-3R-0Ng" firstAttribute="leading" secondItem="5bu-5G-E7Y" secondAttribute="leadingMargin" constant="99" id="Vqh-Wu-Nnx"/>
                            <constraint firstItem="8UP-kZ-ErB" firstAttribute="top" secondItem="YEm-cH-7RE" secondAttribute="bottom" constant="232" id="ZiR-3B-Vqi"/>
                            <constraint firstItem="YEm-cH-7RE" firstAttribute="centerX" secondItem="SHH-3R-0Ng" secondAttribute="centerX" id="Zrh-jn-A1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHH-3R-0Ng" secondAttribute="trailing" constant="99" id="aXX-iO-qoW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-Je-qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1006"/>
        </scene>
        <!--Default Settings View Controller-->
        <scene sceneID="o6d-SI-ct7">
            <objects>
                <viewController id="e1z-93-fwU" customClass="DefaultSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juc-tW-2rt"/>
                        <viewControllerLayoutGuide type="bottom" id="VmC-GD-WB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDG-AR-Dtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-cR-eli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddJarIcon" width="39" height="60"/>
        <image name="Close-50" width="25" height="25"/>
        <image name="Plus-50-2" width="50" height="50"/>
    </resources>
</document>
